# SpringAnimalAkinator

./: .gitignore  README.md  pom.xml
src/main/java/ru/spring/animal/akinator/: SpringAkinator.java
src/main/java/ru/spring/animal/akinator/exceptions/: QuestionNotFoundException.java
src/main/java/ru/spring/animal/akinator/model/: Question.java
src/main/java/ru/spring/animal/akinator/service/: SpringAkinatorService.java
src/main/java/ru/spring/animal/akinator/storage/: QuestionStorage.java
src/main/resources/: application.properties  schema.sql
